# curso-loiane-crud-spring-angular

./: README.md
AcademyCore/: .dockerignore  .env  Dockerfile  Dockerfile.dev  Dockerfile.local  docker-compose.yml  package-lock.json  pom.xml
AcademyCore/src/main/java/io/github/wesleyosantos91/: AcademyCoreApplication.java
AcademyCore/src/main/java/io/github/wesleyosantos91/api/exception/: ApiExceptionHandler.java
AcademyCore/src/main/java/io/github/wesleyosantos91/api/v1/controller/: CourseController.java
AcademyCore/src/main/java/io/github/wesleyosantos91/api/v1/request/: CourseQueryRequest.java  CourseRequest.java  LessonRequest.java
AcademyCore/src/main/java/io/github/wesleyosantos91/api/v1/response/: CourseResponse.java  CustomProblemDetail.java  ErrorResponse.java  LessonResponse.java
AcademyCore/src/main/java/io/github/wesleyosantos91/core/mapper/: CourseMapper.java  LessonMapper.java
AcademyCore/src/main/java/io/github/wesleyosantos91/domain/entity/: CourseEntity.java  LessonEntity.java
AcademyCore/src/main/java/io/github/wesleyosantos91/domain/entity/converter/: CategoryEnumConverter.java  CourseStatusEnumConverter.java
AcademyCore/src/main/java/io/github/wesleyosantos91/domain/entity/enums/: CategoryEnum.java  CourseStatusEnum.java
AcademyCore/src/main/java/io/github/wesleyosantos91/domain/model/: CourseModel.java  LessonModel.java
AcademyCore/src/main/java/io/github/wesleyosantos91/domain/repository/: CourseRepository.java
AcademyCore/src/main/java/io/github/wesleyosantos91/domain/service/: CourseService.java
AcademyCore/src/main/java/io/github/wesleyosantos91/infrastructure/metric/: MeterConfig.java
AcademyCore/src/main/resources/: application.yml
AcademyCore/src/main/resources/db/migration/: V1.0__create_tb_courses.sql  V2.0__insert_courses.sql  V2__insert_courses.sql  V3.0__create_tb_lessons.sql  V4.0__insert_lessons.sql
AcademyCore/src/test/java/io/github/wesleyosantos91/: AcademyCoreApplicationTests.java  TestAcademyCoreApplication.java  TestcontainersConfiguration.java
AcademyUI/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AcademyUI/src/: index.html  styles.scss
AcademyUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AcademyUI/src/app/courses/: courses.routes.ts
AcademyUI/src/app/courses/components/courses-list/: courses-list.component.html  courses-list.component.scss  courses-list.component.ts
AcademyUI/src/app/courses/containers/course-form/: course-form.component.html  course-form.component.scss  course-form.component.ts
AcademyUI/src/app/courses/containers/courses/: courses.component.html  courses.component.scss  courses.component.ts
AcademyUI/src/app/courses/course-form/: course-form.component.html  course-form.component.ts
AcademyUI/src/app/courses/courses/: courses.component.html  courses.component.scss  courses.component.ts
AcademyUI/src/app/courses/model/: course-page.ts  course.ts  lesson.ts  page.ts
AcademyUI/src/app/courses/resolver/: course.resolver.ts
AcademyUI/src/app/courses/service/: courses.service.ts
AcademyUI/src/app/shared/components/confirmation-dialog/: confirmation-dialog.component.ts
AcademyUI/src/app/shared/components/error-diolog/: error-dialog.component.spec.ts  error-dialog.component.ts
AcademyUI/src/app/shared/pipes/: category.pipe.ts
AcademyUI/src/app/shared/service/form/: form-utils.service.ts
